server {
    listen 80;
    server_name chit.softon.local;

    access_log /var/log/nginx/chit.access.log;

    error_log  /var/log/nginx/chit.error.log;

    location /static/ {
       root /home/vagrant/www/shiro;
    }
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/var/run/softon-chit.sock;
    }
}
