start on runlevel [2345]
stop on runlevel [!2345]

env UWSGI_BIN=/home/vagrant/www/shiro/venv/bin/uwsgi
env DJANGO_CONFIGURATION=Prod
env NEW_RELIC_CONFIG_FILE=/etc/newrelic/newrelic.ini

exec $UWSGI_BIN --emperor /home/vagrant/www/shiro/etc/uwsgi/chit.ini
